<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<AccountsList>
	<Account>
		<Name>rames</Name>
		<Access>0</Access>
		<AdminMenuAccessList>
			<AccountsManagement>True</AccountsManagement>
			<SystemConfig>True</SystemConfig>
		</AdminMenuAccessList>
	</Account>
	<Account>
		<Name>default user</Name>
		<Access>4</Access>
		<AdminMenuAccessList>
			<AccountsManagement>False</AccountsManagement>
			<SystemConfig>False</SystemConfig>
		</AdminMenuAccessList>
	</Account>
</AccountsList>